ZoomAutoJoin/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local ="ZoomAutoJoin"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZoomAutoJoin.MainWindow"
		Background="{DynamicResource ThemeBackgroundColor}"
        Title="ZoomAutoJoin"
		Icon="../assets/logo.png"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="900"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Border Classes="Card">
					<StackPanel>
						<TextBlock Classes="Heading" Text="Zoom Auto-Join Reminder" FontSize="28"/>
						<TextBlock Classes="Caption" Text="An application that reminds you and joins meetings automatically. " Margin="0 10"/>
						<TabControl Name="tc">
							<TabItem Header="Add a Zoom Meeting">
								<!--<TextBlock Margin="0 10"
										   Text="Add a Zoom Meeting"
										   ToolTip.Tip="Easter egg lmao!" FontWeight="SemiBold" />-->
								<StackPanel>

									<!-- Radio buttons and check boxes 
						<Grid Margin="0 5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<RadioButton Grid.Column="0"
                                         Content="Radio option" />
							<RadioButton Grid.Column="1"
                                         IsChecked="True"
                                         Content="Another one" />
							<CheckBox Grid.Column="2"
                                      IsChecked="True"
                                      Content="Check me!" />
						</Grid>-->
									<!-- Slider and progress bar -->
									<!--<Slider Name="slider" Orientation="Horizontal" Value="35" Height="20" />
						<ProgressBar Orientation="Horizontal"
                                     Margin="0 5"
                                     Height="20">
							<ProgressBar.Value>
								<Binding Path="#slider.Value" />
							</ProgressBar.Value>
						</ProgressBar>-->

									<!-- Text boxes and text areas 
						<TextBox Watermark="This is the simple watermark example."
                                 Text="{Binding Path=Message}" />
						<TextBox UseFloatingWatermark="True"
                                 Watermark="This is the floating watermark example."
                                 Text="If you enter some text, it will float to the top." />
						<TextBox IsEnabled="False"
                                 Text="This is the disabled text box." />-->
									<TextBlock Margin="0 5" Text="Meeting Information"></TextBlock>
									<TextBox x:Name="minfo"
											 Name="minfo"
											 Height="40"
											 AcceptsReturn="True"
											 Text="{Binding _text, Mode=TwoWay}"/>
									<TextBlock Margin="0 5">Enter Meeting ID</TextBlock>
									<TextBox x:Name="meetid" Name="meetid" Margin="0 5" Height="45" Text="{Binding _MeetID, Mode=TwoWay}">
									</TextBox>
									<TextBlock Margin="0 5">Enter Meeting Password (if any)</TextBlock>
									<TextBox Name="pwd" Margin="0 5" Height="45" AcceptsReturn="False" AcceptsTab="False" Text="{Binding pass}"></TextBox>
									<!--
						<TextBlock Margin="0 5">
							<TextBlock.Text>
								<Binding StringFormat="URL : https://zoom.us/j/{0}" Path="_MeetID">
								</Binding>
							</TextBlock.Text>
						</TextBlock>
						
						<Grid Margin="0 5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ComboBox Grid.Column="0" SelectedIndex="0">
								<ComboBoxItem Content="First option" />
								<ComboBoxItem Content="Second option" />
								<ComboBoxItem Content="Third option" />
							</ComboBox>
							<NumericUpDown Grid.Column="2"
                                           Maximum="50"
                                           Minimum="40"
                                           Value="42" />
						</Grid>
						-->
									<TextBlock Margin="0 5" Text="Choose time to join meeting" />
									<TimePicker Margin="0 5" Name="tp" SelectedTime="{Binding timeSpan, Mode=TwoWay}"></TimePicker>
									<TextBlock Margin="0 5" Text="Press control to select multiple days!"></TextBlock>
									<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Name="hah">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel IsEnabled="True"/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBoxItem IsSelected="{Binding Monday, Mode=TwoWay}">Mon</ListBoxItem>
										<ListBoxItem IsSelected="{Binding Tuesday, Mode=TwoWay}">Tue</ListBoxItem>
										<ListBoxItem IsSelected="{Binding Wednesday, Mode=TwoWay}">Wed</ListBoxItem>
										<ListBoxItem IsSelected="{Binding Thursday, Mode=TwoWay}">Thu</ListBoxItem>
										<ListBoxItem IsSelected="{Binding Friday, Mode=TwoWay}">Fri</ListBoxItem>
										<ListBoxItem IsSelected="{Binding Saturday, Mode=TwoWay}">Sat</ListBoxItem>
										<ListBoxItem IsSelected="{Binding Saturday, Mode=TwoWay}">Sun</ListBoxItem>
									</ListBox>
									<!-- Buttons -->
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Button Grid.Column="0"
												Name = "sub"
												Classes="Primary"
												IsEnabled="{Binding CanSubmit}"
												Content="Submit" />
										<Button Grid.Column="1"
												Name="bg"
												Content="Send to Background"
									/>
									</Grid>
								</StackPanel>

							</TabItem>
							<TabItem Header="Remove a Zoom Meeting">
								<StackPanel>
									<ComboBox Items="{Binding meetNamesAndRemove}" Name="cbx">
									</ComboBox>
									<Button Name="rem" IsEnabled="False">Remove</Button>
								</StackPanel>
							</TabItem>
						</TabControl>
					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Image Source="../assets/logo.png" MaxWidth="500"></Image>
			</StackPanel>
			<!--
			<StackPanel Grid.Column="1">
				<Border Classes="Card">
					<StackPanel>
						<TextBlock Classes="Heading" Text="Rich controls" />
						<StackPanel Orientation="Horizontal">
							<TextBox Classes="Badge" Text="Regular badge" Margin="0 5 10 5" />
							<TextBox Classes="PrimaryBadge" Text="Primary badge" />
						</StackPanel>

						<ListBox VirtualizationMode="None">
							<ListBoxItem>
								<StackPanel>
									<TextBlock Text="Lorem ipsum dolor sit amet"
                                               TextWrapping="Wrap" />
									<TextBlock Classes="Caption"
                                               TextWrapping="Wrap"
                                               Text="Consectetur adipiscing elit. Curabitur quis lectus dui." />
								</StackPanel>
							</ListBoxItem>
							<ListBoxItem IsSelected="True">
								<StackPanel>
									<TextBlock Text="Nam pharetra venenatis semper"
                                               TextWrapping="Wrap" />
									<TextBlock Classes="Caption"
                                               TextWrapping="Wrap"
                                               Text="Cras leo purus, aliquet id ultricies id, tempus mauris." />
								</StackPanel>
							</ListBoxItem>
						</ListBox>

						<TabControl Margin="0 5">
							<TabItem Header="Page number one" HorizontalContentAlignment="Center">
								<TextBlock Classes="Caption"
                                           Text="Hello from the first tab!"
                                           Margin="10" />
							</TabItem>
							<TabItem Header="Second page">
								<TextBlock Classes="Caption"
                                           Text="Hello from the second tab!"
                                           Margin="10" />
							</TabItem>
							<TabItem Header="Disabled page" IsEnabled="False">
								<TextBlock Classes="Caption"
                                           Text="Hello from the second tab!"
                                           Margin="10" />
							</TabItem>
						</TabControl>

						<Expander Header="Expand me!" IsExpanded="True">
							<TextBlock Text="Hidden content here!"
                                       Classes="Caption"
                                       Margin="10" />
						</Expander>

						<Grid Margin="0 10 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Calendar Grid.Column="0"
                                      FirstDayOfWeek="Monday" />
							<TreeView Grid.Column="2">
								<TreeViewItem Header="Fruit" IsSelected="True">
									<TreeViewItem Header="Lime" />
									<TreeViewItem Header="Orange" />
									<TreeViewItem Header="Apple" />
								</TreeViewItem>
								<TreeViewItem Header="Colors" IsExpanded="True">
									<TreeViewItem Header="Red" />
									<TreeViewItem Header="Orange" />
									<TreeViewItem Header="Green" />
								</TreeViewItem>
							</TreeView>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>
			-->
		</Grid>
	</Grid>
</Window>
